schema_mappins = {
    'batting' : {
                "batsmen":String(100),
                "dismissed":String(100),
                "runs_scored":Integer,  
                "balls_faced":Integer,  
                "minutes_played":Integer,  
                "fours":Integer,  
                "sixes":Integer,  
                "strike_rate":DECIMAL(5,2), 
                "country": String(64), 
                "ininngs": String(64), 
                "scorecard_id": String(64)
                },

    'bowling' : {
                "bowler":String(100),  
                "overs":DECIMAL(5,2),  
                "maidens":Integer,  
                "runs":Integer,  
                "wickets":Integer,  
                "economy":DECIMAL(5,2),  
                "zeros":Integer,
                "fours":Integer,  
                "sixes":Integer,  
                "wides":Integer,  
                "noballs":Integer, 
                "country":String(64),  
                "match_name":String(64), 
                "innings":String(64),
                "scorecard_id":String(64)
                },

    'match_details' : {
                "team_a":String(64),                                                       
                "team_b":String(64),                                                         
                "scorecard_id":String(64),                                                    
                "description":String(500),           
                "match_result":String(64),         
                "stadium":String(64),                
                "series":String(64),                                                    
                "series_result":String(64),                                                      
                "season":String(64),                                                          
                "player_of_the_match":String(64),                                         
                "player_of_the_series":String(64),                                               
                "match_number":String(64),                                                       
                "tv_umpire":String(64),                                                         
                "reserve_umpire":String(64),                                               
                "match_referee":String(64),                                             
                "standing_umpire1":String(64),                                          
                "standing_umpire2":String(64),                                          
                "match_date":String(64),                                                   
                "match_format":String(64),                                                       
                "toss_won":String(64),                                                     
                "toss_decision":String(64),                                      
                "winner":String(64),                                                         
                "match_count":String(64),                                                        
                "match_type":String(64),
                },

    'total' : {
                "over_played":DECIMAL(5,2), 
                "run_rate":DECIMAL(5,2), 
                "total_score":Integer, 
                "wickets_fallen":Integer,
                "country":String(64), 
                "innings":String(64), 
                "scorecard_id":String(64)
                }